<!DOCTYPE html>
<!-- saved from url=(0105)file:///C:/Users/ui4/Downloads/text-ring-loading-animation(1)/text-ring-loading-animation/dist/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>CodePen - Text Ring Loading Animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="stylesheet" href="./Loading-Animation-own_files/css"><link rel="stylesheet" href="./Loading-Animation-own_files/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="preloader">
  <div class="preloader__ring">
    <div class="preloader__sector">r</div>
    <div class="preloader__sector">e</div>
    <div class="preloader__sector">z</div>
    <div class="preloader__sector">a</div>
    <div class="preloader__sector">.</div>
    <div class="preloader__sector">.</div>
    <div class="preloader__sector">.</div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
  </div>
  <div class="preloader__ring">
    <div class="preloader__sector">r</div>
    <div class="preloader__sector">e</div>
    <div class="preloader__sector">z</div>
    <div class="preloader__sector">a</div>
    <div class="preloader__sector">.</div>
    <div class="preloader__sector">.</div>
    <div class="preloader__sector">.</div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
    <div class="preloader__sector"></div>
  </div>
</div>
<!-- partial -->
  


</body></html>